apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudlink-container
  labels:
    app: cloudlink-container
    version: v1
spec:
  selector:
    matchLabels:
      app: cloudlink-container
      version: v1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: cloudlink-container
        version: v1
    spec:
      containers:
        - image: registry.cn-hangzhou.aliyuncs.com/sqlxx/cloudlink-container:latest
          name: cloudlink-container
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: IDC
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: APOLLO_CONFIGSERVICE
              value: http://apollo-service-dev-apollo-configservice.apollo.svc.cluster.local:8080
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: cloudlink-container-service
  labels:
    app: cloudlink-container
    version: v1
spec:
  type: ClusterIP
  selector: 
    app: cloudlink-container
    version: v1
  ports:
    - port: 80
      name: http
      protocol: TCP 
      targetPort: 8080

---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: cloudlink-container-dr 
spec:
  host: cloudlink-container-service 
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cloudlink-route
spec:
  gateways:
  - http-gateway.istio-system.svc.cluster.local
  hosts:
  - clink.sq.me
  http:
  - route:
    - destination:
        host: cloudlink-container-service
        subset: v1
---

